langcode: en
status: true
dependencies:
  config:
    - field.field.node.home_page.body
    - field.field.node.home_page.field_call_to_action
    - field.field.node.home_page.field_home_links
    - field.field.node.home_page.field_image
    - field.field.node.home_page.field_og_image
    - field.field.node.home_page.field_page_title
    - field.field.node.home_page.field_seo_description
    - field.field.node.home_page.field_seo_title
    - field.field.node.home_page.field_sub_title
    - node.type.home_page
  module:
    - entity_reference_revisions
    - user
id: node.home_page.default
targetEntityType: node
bundle: home_page
mode: default
content:
  field_home_links:
    type: entity_reference_revisions_entity_view
    weight: 3
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_page_title:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_sub_title:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  body: true
  field_call_to_action: true
  field_image: true
  field_og_image: true
  field_seo_description: true
  field_seo_title: true
  langcode: true
