langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_home_link_image
    - paragraphs.paragraphs_type.home_link
  module:
    - image
id: paragraph.home_link.field_home_link_image
field_name: field_home_link_image
entity_type: paragraph
bundle: home_link
label: Afbeelding
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: '12 MB'
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
