uuid: 206e3699-88ca-4741-83b8-f9aae84c93ee
langcode: en
status: false
dependencies:
  content:
    - 'block_content:overwritable_block:21bd0145-e9b2-4ded-b4c6-55d12520c45f'
  module:
    - block_content
    - node
  theme:
    - base
id: contact_map
theme: base
region: content
weight: 1
provider: null
plugin: 'block_content:21bd0145-e9b2-4ded-b4c6-55d12520c45f'
settings:
  id: 'block_content:21bd0145-e9b2-4ded-b4c6-55d12520c45f'
  label: 'Contact (map)'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  node_type:
    id: node_type
    bundles:
      contact_page: contact_page
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
