uuid: 4e21c441-1548-4a96-8c1c-2617fb84c8e1
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - base
_core:
  default_config_hash: NDwadleLD3YVSbDUaakxyYZyINYtkFtOVGShfq4kWy8
id: base_branding
theme: base
region: header
weight: -6
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }
