uuid: f795dc90-4ed0-47f6-8e9a-9a70160a44e0
langcode: nl
status: true
dependencies:
  config:
    - field.field.node.call_to_action.body
    - field.field.node.call_to_action.field_cta_link
    - field.field.node.call_to_action.field_image
    - image.style.thumbnail
    - node.type.call_to_action
  module:
    - image
    - link
    - text
id: node.call_to_action.default
targetEntityType: node
bundle: call_to_action
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 1
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_cta_link:
    weight: 2
    settings:
      placeholder_url: /contact
      placeholder_title: 'Contacteer ons'
    third_party_settings: {  }
    type: link_default
    region: content
  field_image:
    weight: 3
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  path: true
  promote: true
  status: true
  sticky: true
  uid: true
  url_redirects: true
