uuid: 4d81c511-e900-4915-adc5-ef926d87419b
langcode: en
status: true
dependencies:
  config:
    - node.type.contact_page
id: node.contact_page.title
field_name: title
entity_type: node
bundle: contact_page
label: Naam
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
