uuid: a379af4d-c469-4cbe-84b4-32f844435ea1
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.text_blocks.field_text_block
    - paragraphs.paragraphs_type.text_blocks
  module:
    - entity_reference_revisions
id: paragraph.text_blocks.default
targetEntityType: paragraph
bundle: text_blocks
mode: default
content:
  field_text_block:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden: {  }
