uuid: e946a2d9-21bb-48b1-9ef4-fa07aa175f77
langcode: en
status: true
dependencies:
  config:
    - block_content.type.overwritable_block
id: block_content.overwritable_block.default
targetEntityType: block_content
bundle: overwritable_block
mode: default
content: {  }
hidden:
  langcode: true
