uuid: ac5ec36a-ce50-43fb-bb39-cc33d60b60dd
langcode: nl
status: true
dependencies:
  config:
    - field.field.taxonomy_term.categories.field_image
    - field.field.taxonomy_term.categories.field_page_title
    - field.field.taxonomy_term.categories.field_paragraphs
    - field.field.taxonomy_term.categories.field_seo_description
    - field.field.taxonomy_term.categories.field_seo_title
    - field.field.taxonomy_term.categories.field_sub_title
    - image.style.thumbnail
    - taxonomy.vocabulary.categories
  module:
    - field_group
    - image_widget_crop
    - paragraphs
    - path
third_party_settings:
  field_group:
    group_tabs:
      children:
        - group_content
        - group_media
        - group_seo
      parent_name: ''
      weight: 1
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: vertical
      label: Tabs
      region: content
    group_content:
      children:
        - field_page_title
        - field_sub_title
        - field_paragraphs
      parent_name: group_tabs
      weight: 8
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Inhoud
      region: content
    group_media:
      children:
        - field_image
      parent_name: group_tabs
      weight: 9
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Media
      region: content
    group_seo:
      children:
        - field_seo_title
        - field_seo_description
      parent_name: group_tabs
      weight: 10
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: SEO
      region: content
id: taxonomy_term.categories.default
targetEntityType: taxonomy_term
bundle: categories
mode: default
content:
  field_image:
    weight: 21
    settings:
      show_default_crop: true
      warn_multiple_usages: true
      preview_image_style: thumbnail
      crop_preview_image_style: crop_thumbnail
      crop_list:
        - category_overview
      progress_indicator: throbber
      show_crop_area: false
      crop_types_required: {  }
    third_party_settings: {  }
    type: image_widget_crop
    region: content
  field_page_title:
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_paragraphs:
    type: paragraphs
    weight: 6
    settings:
      title: Inhoudselement
      title_plural: Inhoudselementen
      edit_mode: closed
      closed_mode: preview
      autocollapse: none
      add_mode: modal
      form_display_mode: default
      default_paragraph_type: _none
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
        add_above: '0'
      closed_mode_threshold: 0
    third_party_settings: {  }
    region: content
  field_seo_description:
    weight: 25
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 300
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: false
        maxlength_js_truncate_html: false
    type: string_textarea
    region: content
  field_seo_title:
    weight: 24
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_sub_title:
    weight: 5
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  description: true
  langcode: true
