uuid: a38f41b3-0e2b-4e52-8f78-633dcb6c3738
langcode: nl
status: true
dependencies: {  }
label: Vrij
id: free
description: ''
aspect_ratio: ''
soft_limit_width: 640
soft_limit_height: null
hard_limit_width: 199
hard_limit_height: null
