uuid: 354808cb-8a3f-486c-832f-1997fc4a5275
langcode: nl
status: true
dependencies: {  }
label: 'Categorie (overzicht)'
id: category_overview
description: ''
aspect_ratio: '5:6'
soft_limit_width: 480
soft_limit_height: null
hard_limit_width: 199
hard_limit_height: null
