uuid: 4856edb2-b821-40b9-92fe-672bcc7faf4a
langcode: nl
status: true
dependencies: {  }
label: 'Hoofdafbeelding (overzicht)'
id: main_image_teaser
description: ''
aspect_ratio: '16:10'
soft_limit_width: null
soft_limit_height: null
hard_limit_width: 199
hard_limit_height: null
