uuid: da3a4903-7328-472f-b97b-3bfa16ba1b50
langcode: nl
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_sub_title
    - taxonomy.vocabulary.categories
id: taxonomy_term.categories.field_sub_title
field_name: field_sub_title
entity_type: taxonomy_term
bundle: categories
label: 'Sub titel'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
