uuid: 16c5be0c-5eab-49dc-81c6-0da0e77ed795
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_call_to_action
    - node.type.basic_page
    - node.type.call_to_action
id: node.basic_page.field_call_to_action
field_name: field_call_to_action
entity_type: node
bundle: basic_page
label: 'Call to action'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      call_to_action: call_to_action
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
