uuid: 0ea78550-8dd6-4bd2-a731-e5a7f3cfb5e0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_paragraphs
    - node.type.contact_page
    - paragraphs.paragraphs_type.text_block
  module:
    - entity_reference_revisions
id: node.contact_page.field_paragraphs
field_name: field_paragraphs
entity_type: node
bundle: contact_page
label: Inhoudselementen
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      text_block: text_block
    target_bundles_drag_drop:
      contact_label_field:
        weight: 3
        enabled: false
      text_block:
        enabled: true
        weight: 4
field_type: entity_reference_revisions
