uuid: 1b3ff15c-e770-49c1-a826-7d356d2b039e
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_seo_title
    - node.type.reference
id: node.reference.field_seo_title
field_name: field_seo_title
entity_type: node
bundle: reference
label: 'SEO Title'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
