uuid: 79090356-091a-442d-ba9d-59c54bf63f14
langcode: nl
status: true
dependencies:
  module:
    - field_permissions
    - taxonomy
third_party_settings:
  field_permissions:
    permission_type: public
id: taxonomy_term.field_sub_title
field_name: field_sub_title
entity_type: taxonomy_term
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
