uuid: 327ef01a-05fb-4f3a-b856-d0d3b437b5b7
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_seo_title
    - node.type.contact_page
id: node.contact_page.field_seo_title
field_name: field_seo_title
entity_type: node
bundle: contact_page
label: 'SEO Title'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
