uuid: 59ba826c-b4e8-4434-92e5-5dedd4787128
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_contact_place
    - node.type.contact_details
id: node.contact_details.field_contact_place
field_name: field_contact_place
entity_type: node
bundle: contact_details
label: Plaats
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
