uuid: f0026e1c-76ab-4ca1-a4e6-d31c553ad973
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_contact_house_number
    - node.type.contact_details
id: node.contact_details.field_contact_house_number
field_name: field_contact_house_number
entity_type: node
bundle: contact_details
label: Huisnummer
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
