uuid: 833668f3-3ef8-47d1-8598-1c8225805d00
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.cards
id: paragraph.cards.field_title
field_name: field_title
entity_type: paragraph
bundle: cards
label: Titel
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
