uuid: 531e3813-0e59-4d99-85a7-49c5c8598c3f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_contact_account_number
    - node.type.contact_details
id: node.contact_details.field_contact_account_number
field_name: field_contact_account_number
entity_type: node
bundle: contact_details
label: Rekeningnummer
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
