uuid: 6f5d729a-4bd5-42d1-9125-0ebcb08b6c06
langcode: nl
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_seo_description
    - taxonomy.vocabulary.categories
id: taxonomy_term.categories.field_seo_description
field_name: field_seo_description
entity_type: taxonomy_term
bundle: categories
label: 'SEO Description'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
