uuid: 0bf77ab0-09ba-41f9-99b1-ee8bc87e4633
langcode: nl
status: true
dependencies:
  config:
    - node.type.reference
id: node.reference
target_entity_type_id: node
target_bundle: reference
default_langcode: site_default
language_alterable: false
