uuid: 24bcd5fc-8ff5-44ca-9720-aa155000d8a3
langcode: nl
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Basic page'
type: basic_page
description: ''
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
