uuid: 095dc29b-bf35-442c-8a5a-794a2c609efb
langcode: nl
status: true
dependencies:
  module:
    - ctools
    - taxonomy
id: categories
label: Categories
type: 'canonical_entities:taxonomy_term'
pattern: '[term:parents:join-path]/[term:name]'
selection_criteria:
  727af294-00e0-4d67-9c91-365d337272c5:
    id: 'entity_bundle:taxonomy_term'
    bundles:
      categories: categories
    negate: false
    context_mapping:
      taxonomy_term: taxonomy_term
    uuid: 727af294-00e0-4d67-9c91-365d337272c5
selection_logic: and
weight: -5
relationships: {  }
