uuid: 945878a4-4db0-432d-9a5e-c6032fb25348
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: V4kEJzI6kqZ9qVXKGyhOCUkL5K6ab7CL73QbvExeBkU
id: default
action: display_page
allow_override: 1
redirect: ''
redirect_code: 0
