uuid: 697ee564-4309-4216-8ad8-8ce2b1e983a4
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: dJ0L2DNSj5q6XVZAGsuVDpJTh5UeYkIPwKrUOOpr8YI
id: authenticated
label: 'Authenticated user'
weight: -9
is_admin: false
permissions:
  - 'access content'
  - 'access shortcuts'
  - 'access site-wide contact form'
  - 'search content'
  - 'use text format basic_html'
  - 'view field_form'
