uuid: f5abc594-aada-4311-b10c-1c50d2170221
langcode: nl
status: true
dependencies:
  theme:
    - subseven
_core:
  default_config_hash: lwtjJEmtGJ6qYK_UWT6VzQyu6jb5Jf8nyPKNF4oSHG8
id: subseven_primary_local_tasks
theme: subseven
region: header
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Primaire tabs'
  provider: core
  label_display: '0'
  primary: true
  secondary: false
visibility: {  }
