uuid: 4684072f-f999-4bab-9e01-cbdc21da7ee6
langcode: nl
status: true
dependencies:
  config:
    - views.view.contact_details
  module:
    - node
    - views
  theme:
    - donatello
id: views_block__contact_details_block_3
theme: donatello
region: content
weight: 0
provider: null
plugin: 'views_block:contact_details-block_3'
settings:
  id: 'views_block:contact_details-block_3'
  label: Openingsuren
  provider: views
  label_display: visible
  views_label: Openingsuren
  items_per_page: none
visibility:
  node_type:
    id: node_type
    bundles:
      contact_page: contact_page
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
