uuid: 7ed404bf-f381-4e6f-9e54-dc79fc87bcf0
langcode: nl
status: true
dependencies:
  module:
    - user
  theme:
    - subseven
_core:
  default_config_hash: mC2yFHYGeilYejWTcY79pEUue5TCZKhiOvTbJs75UOk
id: subseven_login
theme: subseven
region: content
weight: 10
provider: null
plugin: user_login_block
settings:
  id: user_login_block
  label: Gebruikerslogin
  provider: user
  label_display: visible
visibility: {  }
