uuid: 522ffd49-8481-47d8-a084-573de53b365b
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.page_header
    - field.field.node.home_page.body
    - field.field.node.home_page.field_image
    - field.field.node.home_page.field_page_title
    - field.field.node.home_page.field_sub_title
    - node.type.home_page
  module:
    - image
    - text
    - user
id: node.home_page.page_header
targetEntityType: node
bundle: home_page
mode: page_header
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_image:
    weight: 104
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_page_title:
    weight: 102
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_sub_title:
    weight: 103
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
