uuid: ef82311c-c151-4ff2-839f-6d364edeb93f
langcode: nl
status: true
dependencies:
  config:
    - node.type.social_media
id: node.social_media.promote
field_name: promote
entity_type: node
bundle: social_media
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
