uuid: 4e30c1ef-d8eb-4556-8b82-6ddddf5241a4
langcode: nl
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_label
field_name: field_label
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
