uuid: 1aadba41-68fb-47a8-a510-a25ae6aa636b
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_cta_link
    - node.type.call_to_action
  module:
    - link
id: node.call_to_action.field_cta_link
field_name: field_cta_link
entity_type: node
bundle: call_to_action
label: Link
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 2
  title_predefined: ''
field_type: link
