uuid: 6e5bd42e-0f14-4366-a4a3-110c19bc07a6
langcode: nl
status: true
dependencies:
  module:
    - node
id: event
label: Event
type: 'canonical_entities:node'
pattern: 'events/[node:title]'
selection_criteria:
  6704ae9d-5011-4b95-b8b3-917dd81a35c9:
    id: node_type
    bundles:
      item: item
    negate: false
    context_mapping:
      node: node
    uuid: 6704ae9d-5011-4b95-b8b3-917dd81a35c9
selection_logic: and
weight: -5
relationships: {  }
